# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Next Auth GitHub Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Email Provider
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Stripe Payment Portal
NEXT_PUBLIC_STRIPE_REDIRECT_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_ID=

NEXT_PUBLIC_PRICE_ID_STARTUP=
NEXT_PUBLIC_PRICE_ID_CUSTOM=
NEXT_PUBLIC_PRICE_ID_MAYOR=
NEXT_PUBLIC_PRICE_ID_PREMIER=
NEXT_PUBLIC_PRICE_ID_GOVERNOR=
NEXT_PUBLIC_PRICE_ID_PRIME_MINISTER=

NEXT_PUBLIC_STRIPE_REDIRECT_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOKS_ID=

# Sponsosrhip Gmail Drafts Google Auth
SPONSORSHIP_GOOGLE_CLIENT_ID=
SPONSORSHIP_GOOGLE_CLIENT_SECRET=
SPONSORSHIP_GOOGLE_REFRESH_TOKEN=

# S3
S3_URL=
S3_AUTH_KEY=
